AppBundle\Entity\PageAction:
    type: entity
    table: page_action
    id:
        idAgeAction:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_age_action
            generator:
                strategy: IDENTITY
    fields:
        pageId:
            type: integer
            nullable: false
            unsigned: false
            column: page_id
        actionId:
            type: integer
            nullable: false
            unsigned: false
            column: action_id
    lifecycleCallbacks: {  }
    repositoryClass: AppBundle\Repository\PageActionRepository
