AppBundle\Entity\Page:
    type: entity
    table: page
    id:
        idPage:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_page
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: text
            nullable: false
            length: null
            fixed: false
        pageParentId:
            type: integer
            nullable: true
            unsigned: false
            default: 'NULL'
            column: page_parent_id
    lifecycleCallbacks: {  }
    repositoryClass: AppBundle\Repository\PageRepository
