AppBundle\Entity\RoleAction:
    type: entity
    table: role_action
    id:
        idRoleAction:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_role_action
            generator:
                strategy: IDENTITY
    fields:
        roleId:
            type: integer
            nullable: false
            unsigned: false
            column: role_id
        actionId:
            type: integer
            nullable: false
            unsigned: false
            column: action_id
    lifecycleCallbacks: {  }
    repositoryClass: AppBundle\Repository\RoleActionRepository
