AppBundle\Entity\UserRole:
    type: entity
    table: user_role
    id:
        idUserRole:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: id_user_role
            generator:
                strategy: IDENTITY
    fields:
        userId:
            type: integer
            nullable: false
            unsigned: false
            column: user_id
        roleId:
            type: integer
            nullable: false
            unsigned: false
            column: role_id
    lifecycleCallbacks: {  }
    repositoryClass: AppBundle\UserRoleRepository\Repository
